<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvCurrencyCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="USD"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvCurrencyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="US Dolar"
        android:alpha="0.7" />

    <TextView
        android:id="@+id/tvRateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.02 zł"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold" />
</LinearLayout>